This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5231 characters,
and the built_in function-call counts, 2146 in all, are:
= -- 201
> -- 103
< -- 1
+ -- 42
- -- 33
* -- 142
:= -- 364
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 177
format.name$ -- 33
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 37
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 105
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 75
