\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {paragraph}{Preuve assistée par ordinateur}{2}%
\contentsline {paragraph}{Application au calcul de l'enveloppe convexe}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {2}Choix d'un langage de programmation}{2}%
\contentsline {subparagraph}{}{2}%
\contentsline {section}{\numberline {3}Implantation de Quickhull en 2D en JavaScript}{3}%
\contentsline {subsection}{\numberline {3.1}Principe général}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {subsection}{\numberline {3.2}Structures de données}{3}%
\contentsline {subsection}{\numberline {3.3}Implantation et démo visuelle}{4}%
\contentsline {section}{\numberline {4}Implantation de Quickhull en 3D en JavaScript}{5}%
\contentsline {subsection}{\numberline {4.1}Principe et spécificités}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {subsection}{\numberline {4.2}Adaptation de l'algorithme}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {subsection}{\numberline {4.3}Structures de données}{6}%
\contentsline {subsubsection}{\numberline {4.3.1}Données d'entrées}{6}%
\contentsline {subsubsection}{\numberline {4.3.2}Stockage et manipulation de l'enveloppe convexe en mémoire}{6}%
\contentsline {paragraph}{Demi-arête}{7}%
\contentsline {paragraph}{Maillage triangulaire}{7}%
\contentsline {subsubsection}{\numberline {4.3.3}Stockage et manipulation de l'ensemble de points extérieurs associés aux faces}{7}%
\contentsline {subsection}{\numberline {4.4}Propriétés et spécifications supplémentaires des structures de données}{8}%
\contentsline {subsection}{\numberline {4.5}Pseudo-code}{9}%
\contentsline {subsubsection}{\numberline {4.5.1}Fonctions principales}{9}%
\contentsline {paragraph}{Invariant à noter ici}{9}%
\contentsline {subsubsection}{\numberline {4.5.2}Supression des faces visibles}{9}%
\contentsline {subsubsection}{\numberline {4.5.3}Reconstruction des faces}{10}%
\contentsline {subsubsection}{\numberline {4.5.4}Mise à jour de l'ensemble de points extérieurs}{11}%
\contentsline {subsection}{\numberline {4.6}Évaluation des performances}{12}%
\contentsline {paragraph}{Heuristique sur le choix du point}{12}%
\contentsline {paragraph}{Heuristique sur le choix du sous-ensemble}{12}%
\contentsline {subsection}{\numberline {4.7}Démo visuelle}{13}%
\contentsline {section}{\numberline {5}Implantation d'une étape de Quickhull 3D en Coq et extraction en Haskell}{14}%
\contentsline {subsection}{\numberline {5.1}Variations par rapport à l'implantation JavaScript}{14}%
\contentsline {paragraph}{Des détails d'implantation ont été revus par rapport à la version en JavaScript}{14}%
\contentsline {subsection}{\numberline {5.2}Extraction du code Coq}{14}%
\contentsline {subsubsection}{\numberline {5.2.1}Choix du langage d'extraction}{14}%
\contentsline {subparagraph}{OCaml}{15}%
\contentsline {subsubsection}{\numberline {5.2.2}Extraction de Coq vers Haskell}{15}%
\contentsline {subsection}{\numberline {5.3}Optimisations et performances}{15}%
\contentsline {subsection}{\numberline {5.4}Visualisation de la sortie du programme - Viewer}{16}%
\contentsline {section}{\numberline {6}Conclusion}{17}%
\contentsline {subsection}{\numberline {6.1}Pour résumer}{17}%
\contentsline {subsection}{\numberline {6.2}Si c'était à refaire}{17}%
\contentsline {subsection}{\numberline {6.3}Pour continuer}{17}%
