This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5437 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 227
> -- 116
< -- 1
+ -- 47
- -- 37
* -- 155
:= -- 411
add.period$ -- 25
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 199
format.name$ -- 37
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 42
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 110
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 86
